{
  "name": "gatsby-theme-rocket",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace site build",
    "build:cdn": "yarn workspace site build:cdn"
  },
  "workspaces": [
    "theme",
    "site"
  ]
}